'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告: 已过时",
    "Implementation Notes": "实施说明",
    "Response Class":"响应对象",
    "Status":"状态",
    "Parameters":"参数列表",
    "Parameter":"参数",
    "Value":"值",
    "Description":"描述",
    "Parameter Type":"参数类型",
    "Data Type":"数据类型",
    "Response Messages":"响应消息",
    "HTTP Status Code":"HTTP 状态码",
    "Reason":"原因",
    "Response Model":"响应模型",
    "Request URL":"请求 URL",
    "Response Body":"响应实体",
    "Response Code":"响应码",
    "Response Headers":"响应头",
    "Hide Response": "隐藏响应内容",
    "Headers":"标题",
    "Try it out!":"调用!",
    "Show/Hide":"显示/隐藏",
    "List Operations":"列表显示",
    "Expand Operations":"展开显示",
    "Raw":"原始数据",
    "can't parse JSON.  Raw result":"JSON 解析失败. 输出原始数据",
    "Model Schema":"模型实例",
    "Model":"模型定义",
    "apply":"应用",
    "Username":"用户名",
    "Password":"密码",
    "Terms of service": "服务条款",
    "Created by":"创建者",
    "See more at":"更多信息",
    "Contact the developer":"开发者",
    "api version":"api 版本",
    "Response Content Type": "响应内容类型",
    "fetching resource":"获取资源",
    "fetching resource list":"获取资源列表",
    "Explore":"浏览",
    "Show Swagger Petstore Example Apis":"查看示例",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.": "读取服务器资源失败。可能没有正确的设置访问控制源。",
    "Please specify the protocol for": "请指定该协议",
    "Can't read swagger JSON from":"无法读取JSON",
    "Finished Loading Resource Information. Rendering Swagger UI": "完成加载资源信息。正在渲染",
    "Unable to read api":"无法读取 API",
    "from path":"源路径",
    "server returned":"服务器返回"
});
