appname = boyi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


logFile = running.log
freezeSeconds = 60
vcodeLength = 6
tokenExpires = 3600
ufolder = ufiles
urouter = /ufiles




conn = root:123456@tcp(localhost:3306)/beedb?charset=utf8